Unit Assignments/a2/f.xsd

<?xml version="1.0"?>
<!-- Keelan Matthews 21549967 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="https://realbooks.cn/ns/1.0/f"
           targetNamespace="https://realbooks.cn/ns/1.0/f">

    <xs:simpleType name="char-length">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="num-length">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="10"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="section" minOccurs="0" maxOccurs="3">
                    <xs:complexType>
                        <xs:choice>
                            <!-- First format -->
                            <xs:sequence>
                                <xs:element name="title" type="char-length"/>
                                <xs:element name="authors">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element name="author" maxOccurs="10" type="char-length"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="publisher">
                                    <xs:complexType>
                                        <xs:simpleContent>
                                            <xs:extension base="char-length">
                                                <xs:attribute name="year">
                                                    <xs:simpleType>
                                                        <xs:restriction base="xs:integer">
                                                            <xs:minInclusive value="1900"/>
                                                            <xs:maxInclusive value="2100"/>
                                                        </xs:restriction>
                                                    </xs:simpleType>
                                                </xs:attribute>
                                            </xs:extension>
                                        </xs:simpleContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>

                            <!-- Second format -->
                            <xs:sequence>
                                <xs:element name="rating" maxOccurs="unbounded" minOccurs="1">
                                    <xs:complexType>
                                        <xs:simpleContent>
                                            <xs:extension base="num-length">
                                                <xs:attribute type="char-length" name="source" use="required"/>
                                            </xs:extension>
                                        </xs:simpleContent>
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>

                            <!-- Third format -->
                            <xs:sequence>
                                <xs:element name="description">
                                    <xs:complexType>
                                        <xs:all>
                                            <xs:element type="xs:integer" name="pages"/>
                                            <xs:element type="num-length" name="dimension"/>
                                            <xs:element type="char-length" name="format"/>
                                            <xs:element type="num-length" name="edition"/>
                                        </xs:all>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element name="genres">
                                    <xs:complexType>
                                        <xs:sequence>
                                            <xs:element type="char-length" name="genre" maxOccurs="10"/>
                                        </xs:sequence>
                                    </xs:complexType>
                                </xs:element>
                                <xs:element type="xs:string" name="summary"/>
                            </xs:sequence>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>